[gd_scene load_steps=2 format=3 uid="uid://c2iuk6xseeye7"]

[ext_resource type="Script" path="res://spawner.gd" id="1_moxgj"]

[node name="SPawner" type="Node2D"]
scale = Vector2(1, 0.655175)
script = ExtResource("1_moxgj")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
