[gd_scene load_steps=23 format=3 uid="uid://ddxfmof4db1f"]

[ext_resource type="Script" path="res://5_nemy.gd" id="1_arjlw"]
[ext_resource type="Texture2D" uid="uid://b3k6dxjhwk0qk" path="res://slime.png" id="2_g2gfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cii"]
atlas = ExtResource("2_g2gfk")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0sro"]
atlas = ExtResource("2_g2gfk")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07bj"]
atlas = ExtResource("2_g2gfk")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqtt"]
atlas = ExtResource("2_g2gfk")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipxq"]
atlas = ExtResource("2_g2gfk")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hv6"]
atlas = ExtResource("2_g2gfk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i768t"]
atlas = ExtResource("2_g2gfk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8kx"]
atlas = ExtResource("2_g2gfk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_420su"]
atlas = ExtResource("2_g2gfk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iijxh"]
atlas = ExtResource("2_g2gfk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6i5k"]
atlas = ExtResource("2_g2gfk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_porae"]
atlas = ExtResource("2_g2gfk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8oq"]
atlas = ExtResource("2_g2gfk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7uod"]
atlas = ExtResource("2_g2gfk")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34epc"]
atlas = ExtResource("2_g2gfk")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b86r"]
atlas = ExtResource("2_g2gfk")
region = Rect2(168, 312, 56, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4w01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0sro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipxq")
}],
"loop": true,
"name": &"Deat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i768t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420su")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iijxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6i5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_porae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7uod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34epc")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b86r")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20g5n"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_oikjq"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_30irp"]
radius = 112.5

[node name="5nemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_arjlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.0625, 4)
sprite_frames = SubResource("SpriteFrames_j4w01")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.916156, 0.904378)
shape = SubResource("RectangleShape2D_20g5n")

[node name="Zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone"]
shape = SubResource("CircleShape2D_oikjq")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
rotation = 0.785398
shape = SubResource("CircleShape2D_30irp")

[connection signal="body_entered" from="Zone" to="." method="_on_zone_body_entered"]
[connection signal="body_exited" from="Zone" to="." method="_on_zone_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
